# owl

./: .gitignore  pom.xml  readme.md
etc/: Scraps.scala
owl-controls/: pom.xml  readme.md
owl-controls/src/main/scala/com/wolery/owl/control/: Console.scala  Package.scala
owl-core/: pom.xml  readme.md
owl-core/etc/: Owl Core Unit Tests.launch  Owl Tests.launch  Scraps.scala  owl.pages
owl-core/src/main/scala/com/wolery/math/: Piecewise.scala
owl-core/src/main/scala/com/wolery/owl/: Package.scala
owl-core/src/main/scala/com/wolery/owl/core/: Algebra.scala  Experimental.scala  Finite.scala  FiniteSet.scala  Frequency.scala  Meter.scala  Note.scala  Notes.scala  Package.scala  Pitch.scala  Scale.scala  Shape.scala  Shapes.scala  Utilities.scala
owl-core/src/main/scala/com/wolery/owl/midi/: DumpReceiver.scala  Messages.scala  Package.scala  Transport.scala
owl-core/src/main/scala/com/wolery/owl/temporal/: Tempo.scala  Time.scala
owl-core/src/main/scala/com/wolery/owl/util/: Logging.scala  Manifest.scala  Package.scala  Preferences.scala  Utilities.scala
owl-core/src/test/scala/com/wolery/owl/: OwlSuite.scala  OwlTest.scala
owl-core/src/test/scala/com/wolery/owl/core/: CoreSuite.scala  CoreTest.scala  FrequencyTest.scala  NoteTest.scala  NotesTest.scala  PitchTest.scala  PitchesTest.scala  ScaleTest.scala  ShapeTest.scala  UtilitiesTest.scala
owl-core/src/test/scala/com/wolery/owl/util/: UtilSuite.scala  UtilitiesTest.scala
owl-gui/: pom.xml  readme.md
owl-gui/etc/: Owl.launch  bind.sh  package.sh
owl-gui/src/main/resources/: logback.xml  owl.icns
owl-gui/src/main/resources/css/: Owl.css
owl-gui/src/main/resources/fxml/: ConsoleView.fxml  ControlBar-Display-Beats & Project (Large).fxml  ControlBar-Display-Beats & Project.fxml  ControlBar-Display-Segment-Key.fxml  ControlBar-Display-Segment-Mode.fxml  ControlBar-Display-Segment-Tempo.fxml  ControlBar-Display-Segment-Time.fxml  ControlBar-Display.fxml  ControlBar.fxml  ControlBarContextMenu.fxml  Guitar.fxml  MainView.css  MainView.fxml  PrototypeView.fxml  SplashView.fxml  TransportDisplay.fxml  TransportView.css  TransportView.fxml
owl-gui/src/main/resources/icns/: owl.icns
owl-gui/src/main/resources/mid/: time.mid
owl-gui/src/main/resources/midi/: sample.mid
owl-gui/src/main/sass/: Owl.scss  _common.scss
owl-gui/src/main/scala/com/wolery/owl/: ConsoleView.scala  Controller.scala  Instrument.scala  Interpreter.scala  MainView.scala  Owl.scala  Package.scala  Preferences.scala  SplashView.scala  Transport.scala  TransportController.scala
owl-gui/src/main/scala/com/wolery/owl/control/: Console.scala
owl-gui/src/main/scala/com/wolery/owl/controlbar/: ControlBar.scala
owl-gui/src/main/scala/com/wolery/owl/controlbar/display/: BeatsProjectLargeView.scala  Counter.scala  Display.scala  DropDown.scala  Separator.scala
owl-gui/src/main/scala/com/wolery/owl/core/: Meter.scala
owl-gui/src/main/scala/com/wolery/owl/gui/: AboutView.scala  Bead.scala  ConsoleView.scala  Controller.scala  Instrument.scala  Interpreter.scala  InterpreterConsole.scala  MainView.scala  Owl.scala  Package.scala  Preferences.scala  ProtoypeView.scala  SplashView.scala  TransportController.scala
owl-gui/src/main/scala/com/wolery/owl/gui/stringed/: StringedController.scala  StringedInstrument.scala
owl-gui/src/main/scala/com/wolery/owl/gui/util/: Application.scala  Implicits.scala  Load.scala
owl-gui/src/main/scala/com/wolery/owl/interpreter/: Interpreter.scala  InterpreterConsole.scala  ScalaInterpreter.scala
owl-gui/src/main/scala/com/wolery/owl/midi/: DumpReceiver.scala  Messages.scala  Transport.scala  package.scala
owl-gui/src/main/scala/com/wolery/owl/stringed/: StringedController.scala  StringedInstrument.scala
owl-gui/src/main/scala/com/wolery/owl/transport/: ControlBar.scala  TransportController.scala
owl-gui/src/main/scala/com/wolery/owl/utils/: Application.scala  Implicits.scala  Load.scala  Logging.scala  Preferences.scala  Utilities.scala
owl-gui/src/main/scss/: Green.scss  Logic Pro X V10.4.scss  Neve Pro V8.scss  Owl.scss  Red.scss  _application.scss  _console.scss  _transport.scss
owl-gui/src/main/scss/javafx/: _common.scss  _context-menu.scss  _menu-item.scss  _menu.scss  _scrollbar.scss  _tooltip.scss  context-menu.scss  menu-item.scss
owl-gui/src/main/scss/toolkit/: _style.scss  _toolkit.scss  _utility.scss
owl-gui/src/main/scss/wolery/: _console.scss  _guitar.scss  _transport.scss
owl-macros/: pom.xml  readme.md
owl-macros/src/main/scala/com/wolery/owl/macros/: Constant.scala  Macros.scala  Package.scala
src/main/resources/: logback.xml
src/main/scala/com/wolery/owl/: Main.scala  Scraps.scala
src/main/scala/com/wolery/owl/core/: Algebra.scala  Frequency.scala  Note.scala  Notes.scala  Package.scala  Pitch.scala  Scale.scala  Shape.scala  Shapes.scala  Utilities.scala
src/test/scala/com/wolery/owl/core/: CoreSuite.scala  CoreTest.scala  FrequencyTest.scala  NoteTest.scala  NotesTest.scala  PitchTest.scala  ScaleTest.scala  ShapeTest.scala  UtilitiesTest.scala
