<?xml version="1.0" encoding="UTF-8"?><!--

//**************************** Copyright © Jonathon Bell. All rights reserved.
//*
//*
//*  Version : $Header:$
//*
//*
//*  Purpose : Owl parent POM.
//*
//*
//*  Comments: This file uses a tab size of 2 spaces.
//*                                                                     0-0
//*                                                                   (| v |)
//**********************************************************************w*w***-->

<project xmlns=             "http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wolery</groupId>
    <artifactId>pom</artifactId>
    <version>2</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <artifactId>owl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Owl</name>
  <description>Owl parent POM.</description>
  <url>https://github.com/wolery/owl</url>
  <inceptionYear>September 2015</inceptionYear>

  <scm>
    <url>https://github.com/wolery/owl</url>
    <connection>scm:git:git://github.com/wolery/owl.git</connection>
    <developerConnection>scm:git:git@github.com:wolery/owl.git</developerConnection>
  </scm>

  <modules>
    <module>owl-core</module>
    <module>owl-gui</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wolery</groupId>
        <artifactId>owl-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wolery</groupId>
        <artifactId>owl-gui</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
