<?xml version="1.0" encoding="UTF-8"?>

<project xmlns=             "http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wolery.owl</groupId>
    <artifactId>owl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>owl-core</artifactId>
  <packaging>jar</packaging>

  <name>Owl Core</name>
  <description>Owl Core Library</description>
  <url>https://github.com/wolery/owl</url>
  <inceptionYear>September 2015</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalactic</groupId>
      <artifactId>scalactic_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.mpilquist</groupId>
      <artifactId>simulacrum_2.12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
