<?xml version="1.0" encoding="UTF-8"?>

<?import com.wolery.owl.control.Console?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wolery.owl.ConsoleView">
   <children>
      <Console fx:id="m_cons" focusTraversable="false"  onNewline="#onNewline" prefHeight="403.0" prefWidth="600.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="DejaVu Sans Mono" size="10.0" />
         </font>
      </Console>
   </children>
</AnchorPane>
