<?xml version="1.0" encoding="UTF-8"?>

<?import com.wolery.owl.control.Console?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Owl.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wolery.owl.gui.ConsoleView">
   <children>
      <Console id="console" fx:id="m_console" focusTraversable="false" onAccept="#onAccept" onComplete="#onComplete" prefHeight="403.0" prefWidth="600.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="12.0" />
         </font>
      </Console>
   </children>
</AnchorPane>
