<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar fx:id="m_menubar" >
      <menus>
        <Menu text="Owl">
          <items>
            <MenuItem text="About Owl"      onAction="#onAbout"/>
            <SeparatorMenuItem />
            <MenuItem text="Preferences..." onAction="#onPreferences"/>
            <SeparatorMenuItem />
          </items>
        </Menu>
        <Menu text="Window">
          <items>
            <MenuItem text="Console"   disable="true"/>
            <MenuItem text="Fretboard"/>
            <MenuItem text="Keyboard"  disable="true"/>
          </items>
        </Menu>
        <Menu text="Help" />
      </menus>
    </MenuBar>
  </children>
</BorderPane>
