<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox id="transport-frame" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="53.0" prefWidth="1400.0" styleClass="transport-frame" stylesheets="@TransportView.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="transport-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="844.0" HBox.hgrow="NEVER">
         <children>
            <Pane id="transport-button-prev" fx:id="m_prev" layoutX="196.0" layoutY="8.0" onMouseClicked="#onPrevious" prefHeight="30.0" prefWidth="30.0" styleClass="transport-button" />
            <Pane id="transport-button-rwnd" fx:id="m_rwnd" layoutX="222.0" layoutY="8.0" onMouseClicked="#onRewind" prefHeight="30.0" prefWidth="30.0" styleClass="transport-button" />
            <Pane id="transport-button-fwrd" fx:id="m_fwrd" layoutX="254.0" layoutY="8.0" onMouseClicked="#onForward" prefHeight="30.0" prefWidth="30.0" styleClass="transport-button" />
            <Pane id="transport-button-next" fx:id="m_next" layoutX="276.0" layoutY="8.0" onMouseClicked="#onNext" prefHeight="30.0" prefWidth="30.0" styleClass="transport-button" />
            <Pane id="transport-button-rset" fx:id="m_rest" layoutX="301.0" layoutY="8.0" onMouseClicked="#onReset" prefHeight="30.0" prefWidth="30.0" styleClass="transport-button" />
            <Pane id="transport-button-stop" fx:id="m_stop" layoutX="338.0" layoutY="8.0" onMouseClicked="#onStop" prefHeight="30.0" prefWidth="30.0" styleClass="transport-button" />
            <Pane id="transport-button-play" fx:id="m_play" layoutX="376.0" layoutY="8.0" onMouseClicked="#onPlay" prefHeight="30.0" prefWidth="30.0" styleClass="transport-button" />
            <Pane id="transport-button-loop" fx:id="m_loop" layoutX="416.0" layoutY="14.0" onMouseClicked="#onLoop" prefHeight="18.0" prefWidth="18.0" styleClass="transport-button" />
            <Label fx:id="m_secs" alignment="BOTTOM_CENTER" layoutX="26.0" layoutY="7.0" styleClass="active-text" text="0000.00.00" />
            <Label fx:id="m_bars" alignment="BOTTOM_CENTER" layoutX="114.0" layoutY="7.0" styleClass="active-text" text="0000.00.00" />
            <Label fx:id="m_left" alignment="BOTTOM_CENTER" layoutX="455.0" layoutY="7.0" styleClass="active-text" text="0000.00.00" />
            <Label fx:id="m_right" alignment="BOTTOM_CENTER" layoutX="455.0" layoutY="21.0" styleClass="active-text" text="0000.00.00" />
            <Label fx:id="m_meter" alignment="BOTTOM_CENTER" layoutX="543.0" layoutY="7.0" prefHeight="16.0" prefWidth="45.0" styleClass="active-text" text="4 / 4" />
            <Spinner fx:id="m_tempo" editable="true" layoutX="598.0" layoutY="2.0" prefHeight="19.0" prefWidth="108.0" styleClass="arrows-on-right-horizontal" />
            <Label fx:id="m_harm" alignment="BOTTOM_CENTER" layoutX="713.0" layoutY="7.0" prefHeight="16.0" prefWidth="127.0" styleClass="active-text" text="C ionian" />
            <Label alignment="BOTTOM_CENTER" layoutX="113.0" layoutY="24.0" prefHeight="14.0" prefWidth="70.0" styleClass="static-text" text="Bars" />
            <Label alignment="BOTTOM_CENTER" layoutX="440.0" layoutY="7.0" style="-fx-text-fill: -marker-color;" styleClass="active-text" text="L" />
            <Label alignment="BOTTOM_CENTER" layoutX="440.0" layoutY="21.0" style="-fx-text-fill: -marker-color;" styleClass="active-text" text="R" />
            <Label alignment="BOTTOM_CENTER" layoutX="545.0" layoutY="24.0" prefHeight="14.0" prefWidth="45.0" styleClass="static-text" text="Meter" />
            <Label id="tempo" alignment="BOTTOM_CENTER" layoutX="600.0" layoutY="24.0" onMouseClicked="#onTapTempo" prefHeight="14.0" prefWidth="59.0" styleClass="static-text" text="Tempo" />
            <Label alignment="BOTTOM_CENTER" layoutX="713.0" layoutY="24.0" prefHeight="14.0" prefWidth="127.0" styleClass="static-text" text="Harmony" />
            <Label alignment="BOTTOM_CENTER" layoutX="26.0" layoutY="24.0" prefHeight="14.0" prefWidth="70.0" styleClass="static-text" text="Seconds" />
         </children>
         <HBox.margin>
            <Insets bottom="8.0" />
         </HBox.margin>
      </Pane>
   </children>
</HBox>
