<?xml version="1.0" encoding="UTF-8"?>

<project xmlns=             "http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wolery</groupId>
    <artifactId>owl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>owl-controls</artifactId>
  <packaging>jar</packaging>

  <name>Owl Controls</name>
  <description>Owl JavaFX Controls Library.</description>
  <url>https://github.com/wolery/owl</url>
  <inceptionYear>October 2017</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>owl-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
