<?xml version="1.0" encoding="UTF-8"?><!--
//**************************** Copyright © Jonathon Bell. All rights reserved.
//*
//*
//*  Version : $Header:$
//*
//*
//*  Purpose : Owl JavaFX application.
//*
//*
//*  Comments: This file uses a tab size of 2 spaces.
//*                                                                     0-0
//*                                                                   (| v |)
//**********************************************************************w*w***-->

<project xmlns=             "http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wolery</groupId>
    <artifactId>owl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>owl-gui</artifactId>
  <packaging>jar</packaging>

  <name>Owl Gui</name>
  <description>Owl JavaFX application.</description>
  <url>https://github.com/wolery/owl</url>
  <inceptionYear>January 2016</inceptionYear>
  
  <properties>
    <project.build.mainClass>com.wolery.owl.owl</project.build.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>de.codecentric.centerdevice</groupId>
      <artifactId>centerdevice-nsmenufx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.backuity</groupId>
      <artifactId>ansi-interpolator_${scala.binary.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wolery</groupId>
      <artifactId>nest</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wolery</groupId>
      <artifactId>owl-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
