<?xml version="1.0" encoding="UTF-8"?>

<project xmlns=             "http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wolery.owl</groupId>
    <artifactId>owl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>owl-gui</artifactId>
  <packaging>jar</packaging>

  <name>Owl Gui</name>
  <description>Owl JavaFX Application</description>
  <url>https://github.com/wolery/owl</url>
  <inceptionYear>January 2016</inceptionYear>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>de.codecentric.centerdevice</groupId>
      <artifactId>centerdevice-nsmenufx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.backuity</groupId>
      <artifactId>ansi-interpolator_2.12</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.wolery.owl</groupId>
      <artifactId>owl-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wolery.owl</groupId>
      <artifactId>owl-controls</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                    <Artifact-Id>${project.artifactId}</Artifact-Id>
                    <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                    <Main-Class>com.wolery.owl.owl</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
